cff-version: 1.2.0
title: "fiesta-galaxy-sourceextractor-eo"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: "Fouilloux"
    given-names: "Anne"
    orcid: "https://orcid.org/0000-0002-1784-2920"
    affiliation: "Lifewatch ERIC"
repository-code: "https://github.com/annefou/fiesta-galaxy-sourceextractor-eo"
license: MIT
version: "0.1.0"
date-released: "2026-06-21"
# After your first GitHub release the Zenodo integration mints a concept DOI.
# Replace this once available (run /init-template again or edit by hand):
doi: "10.5281/zenodo.20784962"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20784962"
    description: "Concept DOI (resolves to the latest version)"
keywords:
  - replication
  - reproducibility
  - FORRT
  - nanopublication
  - Science-Live
references:
  - type: article
    title: "SEP: Source Extraction and Photometry"
    authors:
      - family-names: "Barbary"
        given-names: "Kyle"
    year: "2016"
    doi: "10.21105/joss.00058"
  - type: software
    title: "Galaxy astronomy Source Extractor tool (astroteam/source_extractor_astro_tool)"
    url: "https://toolshed.g2.bx.psu.edu/repos/astroteam/source_extractor_astro_tool"
  - type: data
    title: "NASA Black Marble VNP46A4 — VIIRS annual night lights"
    url: "https://ladsweb.modaps.eosdis.nasa.gov/missions-and-measurements/products/VNP46A4/"
  - type: data
    title: "Natura 2000 (EU protected areas, European Environment Agency)"
    url: "https://www.eea.europa.eu/en/datahub/datahubitem-view/6fc8ad2d-195d-40f4-bdec-576e7d1268e4"
